spring.application.name=F1
spring.neo4j.uri=neo4j+s://a78ad4ac.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=kVn_5-PMps2jX_ya6NiHDN7ALGG65impYiqackRiWQU