Prueba de escritorio:
capacidad total: 6

objeto      peso        valor
1           3           4
2           4           5
3           2           3

son 3 objetos: 2^3 combinaciones posibles

1- sin objetos: peso total = 0, valor total = 0
2- solo objeto 1: peso total = 3, valor total = 4
3- solo objeto 2: peso total = 4, valor total = 5
4- solo objeto 3: peos total = 2, valor total = 3
5- objeto 1 y 2: peso total = 3 + 4 = 7 (excede la capacidad)
6- objeto 1 y 3: peso total = 3 + 2 = 5, valor total = 4 + 3 = 7
7- objeto 2 y 3: peso total = 4 + 2 = 6, valor total = 5 + 3 = 8
8- objeto 1, 2 y 3: peso total = 3 + 4 + 2 = 9 (excede la capacidad)

mejor combinacion: 2 y 3 con valor total 8